(과제2)
1. 제네릭 사용방면:
다양한 형식을 적용하기 위해 사용.
2. 제네릭 장점: 
- 제네릭 형식 매개 변수를 사용하여 boxing이나 unboxing에 대한 위험을 발생하지 않고 사용할 수 있다.
- 코드 재사용, 형식 안전성 및 성능을 최대화할 수 있다.
3. 제네릭 형식 제약조건:  ex) Where T:
- 원하는 타입만 사용하기를 원할 때
4.제네릭과 박싱.언박싱의 관계
- 제네릭은 컴파일 시점에 데이터 형식이 결정되고, 런타임 시점에 인스턴스화된 제네릭 형식에 대한 정보가 유지된다.
-> 이를 통해, 불필요한 박싱 언박싱을 피할수가 있다.
